# AllianceRecruit

./: .gitignore
BaseCode/: BaseCode.sln
BaseCode/BaseCode.API/: BaseCode.API.csproj  ControllerExtensions.cs  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.Swagger.cs  Startup.cs  appsettings.json  appsettings_default.json
BaseCode/BaseCode.API/Authentication/: ClaimsProvider.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
BaseCode/BaseCode.API/Authentication/Utils/: Configuration.cs  GetAuthResponse.cs
BaseCode/BaseCode.API/Controllers/: ApplicationController.cs  AttachmentController.cs  ClassAPIController.cs  HomeController.cs  InstructorAPIController.cs  JobController.cs  JobDescriptionController.cs  JobRequirementController.cs  PersonalInformationController.cs  StudentAPIController.cs  SubjectAPIController.cs  UserAPIController.cs
BaseCode/BaseCode.API/Properties/: launchSettings.json
BaseCode/BaseCode.API/Views/Error/: Error.cshtml
BaseCode/BaseCode.API/Views/Home/: Index.cshtml
BaseCode/BaseCode.API/wwwroot/: index.html
BaseCode/BaseCode.API/wwwroot/swagger/: token-auth.js
BaseCode/BaseCode.Data/: BaseCode.Data.csproj  BaseCodeEntities.cs  Constants.cs  Helper.cs  UnitOfWork.cs
BaseCode/BaseCode.Data/Contracts/: IApplicationRepository.cs  IAttachmentRepository.cs  IClassRepository.cs  IClientRepository.cs  IInstructorRepository.cs  IJobDescriptionRepository.cs  IJobRepository.cs  IJobRequirementRepository.cs  IPersonalInformationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaseCode/BaseCode.Data/Migrations/: 20230328080337_initial.Designer.cs  20230328080337_initial.cs  20230328083100_edit_method_parameters.Designer.cs  20230328083100_edit_method_parameters.cs  20230405023128_added_personal_information.Designer.cs  20230405023128_added_personal_information.cs  20230410063503_added_job_requirement_models.Designer.cs  20230410063503_added_job_requirement_models.cs  20230410074810_added_job_description_model.Designer.cs  20230410074810_added_job_description_model.cs  20230410153727_added_attachment_model.Designer.cs  20230410153727_added_attachment_model.cs  20230413150237_implemented_models_api.Designer.cs  20230413150237_implemented_models_api.cs  20230413165042_implemented_models_api.Designer.cs  20230413165042_implemented_models_api.cs  20230417123959_added_user_and_token_model.Designer.cs  20230417123959_added_user_and_token_model.cs  20230511061827_added_users.Designer.cs  20230511061827_added_users.cs  20230511064107_delete profile photo.Designer.cs  20230511064107_delete profile photo.cs  BaseCodeEntitiesModelSnapshot.cs
BaseCode/BaseCode.Data/Models/: Application.cs  Attachment.cs  Base.cs  Class.cs  Client.cs  Instructor.cs  Job.cs  JobDescription.cs  JobRequirement.cs  PersonalInformation.cs  RefreshToken.cs  Student.cs  Subject.cs  User.cs
BaseCode/BaseCode.Data/Repositories/: ApplicationRepository.cs  AttachmentRepository.cs  BaseRepository.cs  ClassRepository.cs  ClientRepository.cs  InstructorRepository.cs  JobDescriptionRepository.cs  JobRepository.cs  JobRequirementRepository.cs  PersonalInformationRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
BaseCode/BaseCode.Data/ViewModels/: ApplicationSearchViewModel.cs  ApplicationViewModel.cs  AttachmentSearchViewModel.cs  AttachmentViewModel.cs  ClassSearchViewModel.cs  ClassViewModel.cs  InstructorSearchViewModel.cs  InstructorViewModel.cs  JobDescriptionSearchViewModel.cs  JobDescriptionViewModel.cs  JobRequirementSearchViewModel.cs  JobRequirementViewModel.cs  JobSearchViewModel.cs  JobViewModel.cs  PersonalInformationSearchViewModel.cs  PersonalInformationViewModel.cs  StudentSearchViewModel.cs  StudentViewModel.cs  SubjectSearchViewModel.cs  SubjectViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
BaseCode/BaseCode.Data/ViewModels/Common/: EmailViewModel.cs  ListViewModel.cs  LoginViewModel.cs
BaseCode/BaseCode.Domain/: BaseCode.Domain.csproj  ValidationResult.cs
BaseCode/BaseCode.Domain/Contracts/: IApplicationService.cs  IAttachmentService.cs  IClassService.cs  IClientService.cs  IInstructorService.cs  IJobDescriptionService.cs  IJobRequirementService.cs  IJobService.cs  IPersonalInformationService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
BaseCode/BaseCode.Domain/Handlers/: ApplicationHandler.cs  AttachmentHandler.cs  ClassHandler.cs  InstructorHandler.cs  JobDescriptionHandler.cs  JobHandler.cs  JobRequirementHandler.cs  PersonalInformationHandler.cs  StudentHandler.cs  SubjectHandler.cs
BaseCode/BaseCode.Domain/Services/: ApplicationService.cs  AttachmentService.cs  ClassService.cs  ClientService.cs  InstructorService.cs  JobDescriptionService.cs  JobRequirementService.cs  JobService.cs  PersonalInformationService.cs  StudentService.cs  SubjectService.cs  UserService.cs
